<!doctype html>
<html lang=en>
<head>
    <!-- Cookie consent -->
    <!--<script type="text/javascript" data-cmp-ab="1" src="https://cdn.consentmanager.net/delivery/autoblocking/228e44cfc1ff5.js" data-cmp-host="b.delivery.consentmanager.net" data-cmp-cdn="cdn.consentmanager.net" data-cmp-codesrc="16"></script>-->
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QETEXVVSYM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-QETEXVVSYM');
    </script>

    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gombakvíz</title>
    <script>

        var jsons = [];

    </script>
    <style>
        * {
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            /*
             Introduced in IE 10.
             See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
           */
            -ms-user-select: none;
            user-select: none;
        }

        h1 {
            text-align: center;
        }

        .link {
            cursor: pointer;
            text-decoration: underline;
        }

        .right {
            color: darkGreen;
        }

        .wrong {
            color: red;
        }

        .table {
            display: table;
            margin: 0 auto;
        }

        ul#horizontal-list {
            min-width: 696px;
            list-style: none;
            padding-top: 20px;
        }

            ul#horizontal-list li {
                display: inline;
            }

        .choice {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            font-size: 1.5em;
            width: 99%;
        }

        .puzzle-container {
            text-align: center;
        }

        .comment-on-answer {
            text-align: center;
            font-size: 2em;
            background-color: white;
            z-index: 999;
        }

        .game-title {
            font-size: 2em;
        }

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }

        .title {
            font-size: 1.3em;
            font-weight: bold;
            display: inline-block;
        }

        .right-selected {
            background-color: green;
        }

        .wrong-selected {
            background-color: red;
        }

        .carousel-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .carousel {
            width: 90vw;
            display: flex;
            overflow-x: scroll;
            scroll-behavior: smooth;
            /* use this property to hide the scrollbar on firefox */
            scrollbar-width: none;
        }

            /*  use this pseudo class to hide the scrollbar on chrome */
            .carousel::-webkit-scrollbar {
                display: none;
            }

        .item {
            flex-basis: 100%;
            flex-shrink: 0;
            padding: 1rem;
        }

        .left,
        .right {
            border: none;
            background-color: transparent;
            cursor: pointer;
            color: brown;
            font-size: 5rem;
            overflow: hidden;
            z-index: 100;
        }

        img {
            max-width: 100%;
        }

        /* Container holding the image and the text */
        .puzzle-image-container {
            margin-left: auto;
            margin-right: auto;
            width: auto;
            position: relative;
            text-align: center;
            color: black;
        }

        .puzzle-image {
            max-width: 100%;
            max-height: 500px;
        }

        /* Centered text */
        .puzzle-image-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
        }

        .overlay {
            filter: blur(10px);
            -webkit-filter: blur(10px);
            -moz-filter: blur(10px);
            -o-filter: blur(10px);
            -ms-filter: blur(10px);
        }

        .show {
            display: auto;
        }

        .hide {
            display: none !important;
        }

        .next-button {
            z-index: 999;
            font-size: 1.3em;
        }

        body {
            background-image: url(Images/background.jpg);
            display: flex;
            min-height: 98vh;
            flex-direction: column;
            color: black;
            font-family: Arial, sans-serif;
        }

        #app {
            flex-grow: 1;
        }

        .footer {
            text-align: center;
        }

        .header, .header a {
            color: black;
            font-family: Arial, sans-serif;
        }

        .choice-container {
            display: grid;
            grid-template-columns: 0.8fr;
            justify-content: center;
        }

            .choice-container .choice {
            }

        .choice {
            max-width: 95%;
            margin: 5px;
        }

        @media (min-width: 768px) {
            /*For mobile phones */
            .choice-container {
                grid-template-columns: 1fr 1fr;
            }
        }

        .right-wrong-image {
            width: 30px;
        }

        .bootstrap-button {
            cursor: pointer;
            outline: 0;
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            background-color: white;
            border: 1px solid transparent;
            padding: 6px 12px;
            font-size: 1rem;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            color: #0d6efd;
            border-color: #0d6efd;
        }

            .bootstrap-button:hover {
                color: #fff;
                background-color: #0d6efd;
                border-color: #0d6efd;
            }

        .navigation-button {
            text-align: center;
            position: relative;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

            .active,
            .dot:hover {
                background-color: #717171;
            }
    </style>
</head>

<body>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <div id="app">
        <div class="header">
            <div>
                <div class="title">{{ title }}</div> |
                Pontszám: {{ totalPoints }} / {{ numberOfAnsweredQuestions }} ({{ correctRatio }}) | Hibák: {{ mistakeIndexes.length }} <span :class="{ show: mistakeIndexes.length > 0, hide: mistakeIndexes.length === 0 }">| <button class="bootstrap-button" @click="restartWithMistakes()">Hibásak gyakorlása</button></span> | <button class="bootstrap-button" @click="reset()">Újrakezdés</button>
                | <a href="mailto:mushroomquiz1@gmail.com?subject=Visszajelzés a weboldalról">Visszajelzés küldése</a>
            </div>
        </div>

        <div class="puzzle-container">
            <p class="game-title">{{ gameTitle }}</p>
            <div :class="{ 'show': !isEndOfGame, 'hide': isEndOfGame }">{{ actualIndex }}/{{ totalPuzzleItemsCount }}</div>

            <div class="puzzle-image-container">

                <div class="puzzle-image-text comment-on-answer">
                    <span v-html="commentToShow"></span>
                    <div>
                        <button class="bootstrap-button next-button " :class="{ 'show': isAnswered && !isEndOfGame, 'hide': !isAnswered  || isEndOfGame }" @click="continueAfterAnswer()">{{ nextButtonText }}</button>
                        <button class="bootstrap-button" :class="{ 'show': isEndOfGame, 'hide': !isEndOfGame }" @click="reset10()">Új játék (10 kérdés)</button>
                        <button class="bootstrap-button" :class="{ 'show': isEndOfGame, 'hide': !isEndOfGame }" @click="resetAll()">Új játék (összes faj)</button>
                    </div>
                </div>

                <div class="carousel-wrapper">

                    <button class="left" @click="slideImageLeft()" :class="{ 'show': hasMoreImagesLeft, 'hide': !hasMoreImagesLeft }">&lt;</button>

                    <div class="carousel">
                        <div class="item" v-for="(puzzleImage, index) in puzzleImagesAll">
                            <img class="puzzle-image" v-bind:src="puzzleImage" :class="{ 'overlay': isAnswered }" alt="Mi ez a gomba?" />
                            <i><small><br />Forrás: <u class="link" @click="openImageSource()">{{ imageSource }}</u></small></i>
                        </div>
                    </div>

                    <button class="right" @click="slideImageRight()" :class="{ 'show': hasMoreImagesRight, 'hide': !hasMoreImagesRight }">&gt;</button>

                </div>

                <div class="navigation">
                    <span v-for="(puzzleImage, index) in puzzleImagesAll" class="dot" :class="{ 'active': imageIndex === index }" @click="changeSlide(index)"></span>
                </div>


            </div>


            <div class="choice-container" :class="{ 'show': !isEndOfGame, 'hide': isEndOfGame }">
                <div class="choice">
                    <button :class="{ 'right-selected': choiceIsRight[0], 'wrong-selected': choiceIsWrong[0] }" class="choice bootstrap-button" @click="answered(choices[0])">{{ choices[0] }}</button>
                </div>
                <div class="choice">
                    <button :class="{ 'right-selected': choiceIsRight[1], 'wrong-selected': choiceIsWrong[1] }" class="choice bootstrap-button" @click="answered(choices[1])">{{ choices[1] }}</button>
                </div>
                <div class="choice">
                    <button :class="{ 'right-selected': choiceIsRight[2], 'wrong-selected': choiceIsWrong[2] }" class="choice bootstrap-button" @click="answered(choices[2])">{{ choices[2] }}</button>
                </div>
                <div class="choice">
                    <button :class="{ 'right-selected': choiceIsRight[3], 'wrong-selected': choiceIsWrong[3] }" class="choice bootstrap-button" @click="answered(choices[3])">{{ choices[3] }}</button>
                </div>
            </div>
        </div>

    </div>

    <div class="footer">
        Background by <a href="https://www.freepik.com/free-vector/school-fishes-background-with-deep-sea_2235607.htm#query=fish%20background&position=10&from_view=keyword&track=ais" target="_blank">Freepik</a>
    </div>

    <script type="module" src="./selectNameByImage.js"></script>

    <a href='http://www.freevisitorcounters.com'>Freevisitorcounters</a>
    <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=3d52bcb9540e6b8b3049a1a51e514ac70e8666ea'></script>
    <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1266216/t/4"></script>
</body>

</html>